﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LLB-StageSwap", "LLB-StageSwap\LLB-StageSwap.csproj", "{78EF2DE4-6BA6-4FD5-9348-44703374B5EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78EF2DE4-6BA6-4FD5-9348-44703374B5EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78EF2DE4-6BA6-4FD5-9348-44703374B5EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78EF2DE4-6BA6-4FD5-9348-44703374B5EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78EF2DE4-6BA6-4FD5-9348-44703374B5EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33904A96-12FC-4DE3-A85E-B114DB2DB3F7}
	EndGlobalSection
EndGlobal
